<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-VQ-UYh">
                                <rect key="frame" x="87.5" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e9s-vb-Cn2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-KE-6aC">
                                <rect key="frame" x="87.5" y="216" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JXz-S8-3XL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="844-5g-wXd">
                                <rect key="frame" x="87.5" y="296" width="60" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EZT-zI-vsP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-rZ-6RP">
                                <rect key="frame" x="227.5" y="296" width="60" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bO5-PM-6CV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="9ry-KE-6aC" firstAttribute="leading" secondItem="Cdt-VQ-UYh" secondAttribute="leading" id="105-9N-ScO"/>
                            <constraint firstItem="v7o-rZ-6RP" firstAttribute="trailing" secondItem="Cdt-VQ-UYh" secondAttribute="trailing" id="5jp-ga-F9L"/>
                            <constraint firstItem="9ry-KE-6aC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9am-Ff-ckV"/>
                            <constraint firstItem="Cdt-VQ-UYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Bkp-HR-BNj"/>
                            <constraint firstItem="844-5g-wXd" firstAttribute="leading" secondItem="Cdt-VQ-UYh" secondAttribute="leading" id="UjC-3p-JzZ"/>
                            <constraint firstItem="9ry-KE-6aC" firstAttribute="trailing" secondItem="Cdt-VQ-UYh" secondAttribute="trailing" id="cra-64-nCC"/>
                            <constraint firstItem="v7o-rZ-6RP" firstAttribute="top" secondItem="9ry-KE-6aC" secondAttribute="bottom" constant="50" id="lyR-uv-Sti"/>
                            <constraint firstItem="Cdt-VQ-UYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1o-uy-JVM"/>
                            <constraint firstItem="9ry-KE-6aC" firstAttribute="top" secondItem="Cdt-VQ-UYh" secondAttribute="bottom" constant="16" id="sli-tt-TRO"/>
                            <constraint firstItem="844-5g-wXd" firstAttribute="top" secondItem="9ry-KE-6aC" secondAttribute="bottom" constant="50" id="vKn-70-NaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
